spring.application.name=circuitbraker

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuração básica para o Circuit Breaker
resilience4j.circuitbreaker.instances.pedidoCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.pedidoCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.pedidoCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pedidoCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pedidoCircuitBreaker.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.pedidoCircuitBreaker.slowCallDurationThreshold=5s
resilience4j.circuitbreaker.instances.pedidoCircuitBreaker.slowCallRateThreshold=100

